MONGO_VERSION=6.0.5
# if USERNAME and PASSWORD are not set, the container will be created with no auth
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=colav
MONGO_CPUS=12
MONGO_RAM=12G
MONGO_CONTAINER_NAME=mongodb2
MONGO_INTERNAL_NETWORK=true # if true, only other containers will be able to access the service
