ELASTIC_VERSION=8.7.0
ELASTIC_SECURITY=false
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=colav
ELASTIC_CPUS=10
ELASTIC_RAM=12G
ELASTIC_INTERNAL_NETWORK=false # if true, only other containers will be able to access the service
ELASTIC_CONTAINER_NAME=elasticsearch
